<html>
	<head>
		
		<title>Demo Layout 1</title>
		
		<style type="text/css">
			*{font-size:22px;font-weight:bold;}
			#R1{background-color:red;height:100px;padding-top:20px;width:98%;padding-left:2%;margin-bottom:10px;}
			 #R1 div{float:left;height:40px;padding-top:15px;text-align:center;}
			#R1C1{width: 48%;padding-left:2%;}
                        #R1C2{width: 48%;padding-right:2%;text-align:right;}
			#R2,#R5{background-color:red;height:150px;width:100%;padding-top:50px;text-align:center;margin-bottom:10px;}
			#R3{background-color:red;height:70px;width:100%;padding-top:60px;text-align:center;margin-bottom:10px;}
			#R4{height:600px;width:100%;margin-bottom:10px;}
			#R4C1{width:32%;margin-right:2%;}
			#R4C2{width:32%;margin-right:2%;}
			#R4C3{width:32%;}
			#R4 div{float:left;height:320px;padding-top:280px;text-align:center;background-color: red;}
			 #R5{background-color: red;height:35px;width:100%;margin-bottom:10px;padding-top:15px;text-align: center;}

		</style>
		
	</head>
	<body>
		<div>
			<div id="R1">
			<div id="R1C1">
				Logo
			</div>
			<div id="R1C2">
				navigiation
			</div>
			</div>
			<div id="R2">
				Header/Banner
			</div>
			<div id="R3">
				intro text area
			</div>
			<div id="R4">
				<div id="R4C1">
					Box 1
				</div>
				<div id="R4C2">
					Box 2
				</div>
				<div id="R4C3">
					Box 3
				</div>
			</div>
			<div id="R5">
				Footer
			</div>
		</div>
	</body>
</html>